<resources>
    <string name="app_name">MovieZapp</string>
    <string name="searchButton">Search</string>
    <string name="poster">Poster</string>
    <string name="searchBarString">Search for a movie</string>
    <string name="recommendText">Recommended Movies:</string>
    <string name="notFoundText">Didn\'t find anything with this title</string>
</resources>